<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDEC"
    tools:context=".ViewPedidos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="725dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPedidos"
                android:layout_width="401dp"
                android:layout_height="723dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"


                android:backgroundTint="#FFFFFF"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="660dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewtitulo"
                            android:layout_width="16dp"
                            android:layout_height="101dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="-30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/circularstd_bold"
                            android:gravity="center_vertical"
                            android:text="Detalle de Orden"
                            android:textColor="#4C4968"
                            android:textSize="35sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textviewusuariopedido"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:text="Usuario:"
                            android:textColor="#4C4968"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtTusuario"
                            android:layout_width="wrap_content"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="17dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewtotal"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:text="Total de productos:"
                            android:textColor="#4C4968"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtTotalproducto"
                            android:layout_width="wrap_content"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="17dp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:text="Precio Total :"
                            android:textColor="#4C4968"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtpreciototal"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="17dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewcupon"
                            android:layout_width="58dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:text="Fecha :"
                            android:textColor="#4C4968"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtfecha"
                            android:layout_width="wrap_content"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnviewProductos"
                            android:layout_width="267dp"
                            android:layout_height="59dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_cuadroredondeado"
                            android:drawableStart="@drawable/baseline_remove_red_eye_24"
                            android:fontFamily="@font/circularstd_medium"
                            android:gravity="center"
                            android:onClick="Ingresar"

                            android:padding="12sp"
                            android:text="Visualizar Productos "
                            android:textAllCaps="false"
                            android:textColor="#49535D"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="94dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnmodificar"
                            android:layout_width="185dp"
                            android:layout_height="59dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_cuadroredondeado"
                            android:drawableStart="@drawable/baseline_edit_24"
                            android:fontFamily="@font/circularstd_medium"
                            android:onClick="ModificarPedido"
                            android:padding="12sp"
                            android:text="Modificar Pedido "
                            android:textAllCaps="false"
                            android:textColor="#49535D"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/btnPedido"
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_cuadroredondeado"
                            android:drawableStart="@drawable/baseline_delete_24"
                            android:elevation="4dp"
                            android:fontFamily="@font/circularstd_medium"
                            android:gravity="center"
                            android:onClick="CancelarPedidos"
                            android:padding="20sp"
                            android:text="Cancelar Pedido"
                            android:textAllCaps="false"
                            android:textColor="#49535D"
                            android:textSize="15dp" />
                    </LinearLayout>




                    <Button
                        android:id="@+id/btnPagar"
                        android:layout_width="331dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btn_gradient"
                        android:fontFamily="@font/circularstd_bold"
                        android:gravity="center"
                        android:text="Pagar"
                        android:textColor="#F1F1F1"
                        android:textSize="25dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>