<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F2F6"
    tools:context=".Activity.DetalleOferta">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:text="Titulo"
        android:fontFamily="@font/circularstd_bold"
        android:layout_marginTop="18dp"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="#FF5722"/>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="398dp"
        android:layout_height="223dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/gallery" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/circularstd_bold"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:text="Descripcion : "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_redondeado"
        android:fontFamily="@font/circularstd_medium"
        android:padding="20dp"
        android:text="Description"
        android:textColor="#6A6969"
        android:textSize="18sp" />


</LinearLayout>